<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="papol,linux,papollinux,ubuntu,gnome,macos, mac os like, lookalike, macoslike, mac os look, gnome, customization, new linux osa=">
    <meta name="description" content="This is a customized version of Ubuntu built by the community, that has a Mac OS like look, which also comes preinstalled with many useful tools that are being used on a daily basis by the end user">
    <title>Papol Linux - Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.6, nicepage.com">
    <meta property="og:title" content="Papol Linux">
    <meta property="og:description" content="The official website of Papol Linux. A distribution built on top of ubuntu with customized GNOME and pre-configured applications">
    <meta property="og:image" content="https://github.com/images/1080x560-logo-with-text.png">
    <meta property="og:url" content="https://github.com/Papol-Linux">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Papol Linux",
		"url": "/",
		"logo": "images/1080x162-text-only.png"
}</script>
    <meta name="theme-color" content="#232b79">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-a184"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="162">
          <img src="images/1080x162-text-only.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Download.html" style="padding: 10px 20px;">Download</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://github.com/Papol-Linux" style="padding: 10px 20px;">Documentation</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://github.com/Papol-Linux/.github/blob/main/builds.md" target="_blank" style="padding: 10px 20px;">Builds</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://github.com/Papol-Linux" target="_blank" style="padding: 10px 20px;">Source</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html#sec-f312" style="padding: 10px 20px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Download.html">Download</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://github.com/Papol-Linux">Documentation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://github.com/Papol-Linux/.github/blob/main/builds.md" target="_blank">Builds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://github.com/Papol-Linux" target="_blank">Source</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-f312">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_5ad0" src="" data-image-width="1280" data-image-height="775">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-text-1">
          <span style="font-size: 3.75rem;">Welcome to</span>
          <br>
          <span style="font-size: 6rem;">Papol Linux</span>
        </h1>
        <p class="u-large-text u-text u-text-body-alt-color u-text-font u-text-variant u-text-2">
          <a href="https://nicepage.com/css-templates" class="u-active-none u-border-0 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">documentation</a> | <a href="https://nicepage.online" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2">download</a> | <a href="https://nicepage.com/k/birthday-html-templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3">builds</a> | <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4">source code</a> | <a href="https://nicepage.best" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-5">about us</a>
        </p>
        <a href="https://nicepage.app" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-6">discover</a>
        <p class="u-text u-text-body-alt-color u-text-3">built by @hirushaadi</p>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-grey-5 u-section-2" id="sec-227e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-xs u-group u-image u-image-tiles u-image-1">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <img src="images/1.png" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1280" data-image-height="775">
        <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-1">built on <a href="https://ubuntu.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Ubuntu</a>
        </p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-1"><img src="images/5290058.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-2">stable</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-2"><img src="images/616490.png" alt=""></span>
                <h4 class="u-text u-text-3">beautiful</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-3" id="carousel_082c">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Built on top of Ubuntu Desktop</h2>
        <div class="u-border-2 u-border-palette-1-base u-shape u-shape-svg u-text-grey-5 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xlink:href="#svg-0c8e"></use></svg>
          <svg class="u-svg-content" viewBox="-1 -1 162 52" x="0px" y="0px" id="svg-0c8e" style="enable-background:new 0 0 160 50;"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg>
        </div>
        <div class="u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="1080" data-image-height="1080">
          <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
        </div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h5 class="u-text u-text-default u-text-2">Stability</h5>
                <p class="u-text u-text-default u-text-3">Papol Linux is built on the stable Long Term Release (LTS) branch of Ubuntu giving you a rock stable operating system to use.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h5 class="u-text u-text-default u-text-4">Visual Appearance</h5>
                <p class="u-text u-text-default u-text-5">Everything is completely customized to give you the best looks for the end user to make their linux desktop work seamlessly.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h5 class="u-text u-text-default u-text-6">Software</h5>
                <p class="u-text u-text-default u-text-7">Papol Linux has a wide variety of packages to choose from to install. This also comes pre configured with many useful tools</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-valign-top u-section-4" id="carousel_5f6d">
      <img class="u-expanded-width u-image u-image-1" src="images/Linux-Wallpapers-02-1024-x-768-768x576.jpg" data-image-width="768" data-image-height="576">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-1">01</h2>
                </div>
              </div>
              <h5 class="u-text u-text-2">Download</h5>
              <p class="u-text u-text-grey-60 u-text-3">Download the .iso of Papol Linux from the Download page</p>
              <a href="https://nicepage.dev" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-none u-text-active-grey-60 u-text-body-color u-text-hover-grey-60 u-btn-1">Download</a>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-video-cover u-group-2">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-4">02</h2>
                </div>
              </div>
              <h5 class="u-text u-text-5">Verify</h5>
              <p class="u-text u-text-grey-60 u-text-6">Verify the download</p>
              <a href="https://nicepage.com/c/art-design-website-templates" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-none u-text-active-grey-60 u-text-body-color u-text-hover-grey-60 u-btn-2">Verify</a>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
              <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-video-cover u-group-3">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-7">03</h2>
                </div>
              </div>
              <h5 class="u-text u-text-8">Install</h5>
              <p class="u-text u-text-grey-60 u-text-9">Install it easily. 100% similar to the Ubuntu Installation process</p>
              <a href="https://nicepage.one" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-none u-text-active-grey-60 u-text-body-color u-text-hover-grey-60 u-btn-3">Installation Guide</a>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
              <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-video-cover u-group-3">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-7">04</h2>
                </div>
              </div>
              <h5 class="u-text u-text-8">Use</h5>
              <p class="u-text u-text-grey-60 u-text-12">Enjoy the customized GNOME experience with pre-configured applications</p>
              <a href="https://nicepage.com/c/sports-website-templates" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-none u-text-active-grey-60 u-text-body-color u-text-hover-grey-60 u-btn-3">Documentation</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-f312">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="1080" data-image-height="1080"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">About Us</h2>
                  <p class="u-text u-text-2">Hello! I am Hirusha Adikari. I am from Sri Lanka. I am 16. I know some Python, Web development and some linux. I am the creator of Fuel-App, GifGang, InstaStalker, YourBot, Reidor, Discord Token Grabber by QR, The hacking pendrive and many more small projects.&nbsp;&nbsp;</p>
                  <a href="https://hirusha.xyz" class="u-btn u-button-style u-btn-1" target="_blank">Visit Website</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b796"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Papol Linux - built by @hiruashaadi</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Free Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px; " class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>